/*!
 * upload.less
 *
 * Copyright 2016 Achraf Chouk
 * Achraf Chouk (https://github.com/crewstyle)
 */

.dionysos-field.upload {
    .listbox {
        grid-gap: 15px 10px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    fieldset {
        background-color: #fff;
        box-sizing: border-box;
        margin: 0 0 15px;
        position: relative;
        width: 100%;
    }

    .upload-url {
        background: #0a1829;
        color: #eee;
        display: block;
        margin: 0;
        padding: 0;
        text-align: center;

        img {
            display: block;
            height: auto;
            margin: 0 auto;
            max-width: 100%;
        }

        svg {
            fill: currentColor;
            height: 78px;
            margin: 30px auto;
            outline: 0;
            width: 78px;
        }
    }

    .upload-text {
        margin: 3px 0 0;

        input {
            margin: 0;
            text-align: center;
            width: 100%;
        }
    }

    .zeus-btn.edit-button,
    .zeus-btn.remove-button {
        background: #0a1829;
        color: #eee;
        position: absolute;
        right: 36px;
        top: 3px;

        &:hover, &:focus {
            background: #0a1829;
            box-shadow: none;
            color: #0073aa;
        }
    }

    .zeus-btn.remove-button {
        right: 3px;

        &:hover, &:focus {
            color: #f55e4f;
        }
    }
}
